function [ M_G, M_A ] = getMatrices_ChrisFran()
% getMatrices_ChrisFran

% Mueller Matrix of a Horizontal Linear Polarization

MM_HLP = 0.5* [1 1 0 0; 1 1 0 0; 0 0 0 0; 0 0 0 0];

% angles that we use when acquiring the data
angle_neg_45 = -45;
angle_00 = 0;
angle_30 = 30;
angle_60 = 60;

% get MM for the quarter wave plate for each angle
% THIS IS WRONG!! 
% These angles are determined looking DOWN the beam
MM_QWP_neg_45 = MM_QWP(angle_neg_45);
MM_QWP_00 = MM_QWP(angle_00);
MM_QWP_30 = MM_QWP(angle_30);
MM_QWP_60 = MM_QWP(angle_60);


% calculate MM for PSG (M_G) and PSA (M_A)

% ** PSG **
% Calculation of M_G, as outlined in Bueno/Campbell Paper
% each column is the Stokes vector of light exiting from the 4 generator
% states. The input light into the generator is unpolarized light: 
% S = [1;0;0;0;]

S = [1;0;0;0]; % unpolarized input light

S_out_neg_45 = MM_QWP_neg_45 * MM_HLP * S;
S_out_00 = MM_QWP_00 * MM_HLP * S;
S_out_30 = MM_QWP_30 * MM_HLP * S;
S_out_60 = MM_QWP_60 * MM_HLP * S;

M_G = [S_out_neg_45 S_out_00 S_out_30 S_out_60];


% ** PSA **
% Calculation of M_A, as outlined in Bueno/Campbell Paper, the Mueller
% Matrix of each PSA position (HLP*QWP)

MM_A_neg_45 = MM_HLP * MM_QWP_neg_45;
MM_A_00 = MM_HLP * MM_QWP_00;
MM_A_30 = MM_HLP * MM_QWP_30;
MM_A_60 = MM_HLP * MM_QWP_60;

top_row_neg_45 = MM_A_neg_45(1,:);
top_row_00 = MM_A_00(1,:);
top_row_30 = MM_A_30(1,:);
top_row_60 = MM_A_60(1,:);

M_A = [top_row_neg_45; top_row_00; top_row_30; top_row_60];


end

% generates the Mueller Matrix for a quarter wave plate at an angle in
% degrees
function mm = MM_QWP(angle)
    s = sind(2*angle);
    c = cosd(2*angle);
    
    % according to Hecht/Collett's definition (slow axis at angle from horizontal)
    % THIS IS WRONG!!
    % while this definition is correct, it DOES NOT describe our system
    % because the slow axis is NOT the white the line, it's the fast axis
    % Therefore, the M_A and M_G matrices will be incorrect
    mm = [1 0 0 0; 0 c^2 s*c s; 0 s*c s^2 -c; 0 -s c 0];     
    
end