classdef NamingConvention
    %NamingConvention
    
    properties
        import % cell array of options
        project % cell array of tags that converted as {'AA', 'BB'} -> [AA][BB]
    end
    
    methods
        
        function namingConvention = NamingConvention(importConvention, projectConvention)
            namingConvention.import = importConvention;
            namingConvention.project = projectConvention;
        end
        
        % returns true if matchString matches one of the import strings
        function matchFound = importMatches(namingConvention, matchString)
            matchFound = false;
            
            for i=1:length(namingConvention.import)                
                if strcmpi(namingConvention.import{i}, matchString) % ignore case
                    matchFound = true;
                    break;
                end
            end
        end
        
        
        function tagString = generateTagString(namingConvention)
            projectTags = namingConvention.project;
            
            tagString = '';
            
            numTags = length(projectTags);
            
            for i=1:numTags
                if i ~= 1
                    tagString = [tagString, ', '];
                end
                
                tagString = [tagString, projectTags{i}];
            end
        end
        
        function projectTag = getProjectTag(namingConvention)
            projectT
        end
        
    end
    
end

