function handles = updateImageAxes(handles, imageSelection)
% updateImageAxes
% updates the image axes with the provided image selection

imageData = [];

if ~isempty(imageSelection)
    imagePath = imageSelection.toPath;
    
    imageData = openFile(imagePath);    
end

% figure out high low so that auto contrasting doesn't happen
dims = size(imageData);

if length(dims) == 2
    imMax = max(max(imageData));
    
    if imMax <= 1
        bounds = [0,1];
        
elseif length(dims) == 3
    
else
    error('Invalid image dimensions!');
end

% update image axes

handles.image = imshow(imageData, [], 'Parent', handles.imageAxes);


end

