function varargout = UnexpectedImportDirectory(varargin)
% UNEXPECTEDIMPORTDIRECTORY MATLAB code for UnexpectedImportDirectory.fig
%      UNEXPECTEDIMPORTDIRECTORY, by itself, creates a new UNEXPECTEDIMPORTDIRECTORY or raises the existing
%      singleton*.
%
%      H = UNEXPECTEDIMPORTDIRECTORY returns the handle to a new UNEXPECTEDIMPORTDIRECTORY or the handle to
%      the existing singleton*.
%
%      UNEXPECTEDIMPORTDIRECTORY('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in UNEXPECTEDIMPORTDIRECTORY.M with the given input arguments.
%
%      UNEXPECTEDIMPORTDIRECTORY('Property','Value',...) creates a new UNEXPECTEDIMPORTDIRECTORY or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before UnexpectedImportDirectory_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to UnexpectedImportDirectory_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help UnexpectedImportDirectory

% Last Modified by GUIDE v2.5 18-Feb-2016 14:38:47

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @UnexpectedImportDirectory_OpeningFcn, ...
                   'gui_OutputFcn',  @UnexpectedImportDirectory_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before UnexpectedImportDirectory is made visible.
function UnexpectedImportDirectory_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to UnexpectedImportDirectory (see VARARGIN)

%
% INPUT: (importPath, filenames

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes UnexpectedImportDirectory wait for user response (see UIRESUME)
% uiwait(handles.UnexpectedImportDirectory);


% --- Outputs from this function are returned to the command line.
function varargout = UnexpectedImportDirectory_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;



function edit1_Callback(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit1 as text
%        str2double(get(hObject,'String')) returns contents of edit1 as a double


% --- Executes during object creation, after setting all properties.
function edit1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function folderNameInput_Callback(hObject, eventdata, handles)
% hObject    handle to folderNameInput (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of folderNameInput as text
%        str2double(get(hObject,'String')) returns contents of folderNameInput as a double


% --- Executes during object creation, after setting all properties.
function folderNameInput_CreateFcn(hObject, eventdata, handles)
% hObject    handle to folderNameInput (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function importFilenames_Callback(hObject, eventdata, handles)
% hObject    handle to importFilenames (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of importFilenames as text
%        str2double(get(hObject,'String')) returns contents of importFilenames as a double


% --- Executes during object creation, after setting all properties.
function importFilenames_CreateFcn(hObject, eventdata, handles)
% hObject    handle to importFilenames (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function filenameTagsInput_Callback(hObject, eventdata, handles)
% hObject    handle to filenameTagsInput (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of filenameTagsInput as text
%        str2double(get(hObject,'String')) returns contents of filenameTagsInput as a double


% --- Executes during object creation, after setting all properties.
function filenameTagsInput_CreateFcn(hObject, eventdata, handles)
% hObject    handle to filenameTagsInput (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in cancelButton.
function cancelButton_Callback(hObject, eventdata, handles)
% hObject    handle to cancelButton (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in doneButton.
function doneButton_Callback(hObject, eventdata, handles)
% hObject    handle to doneButton (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
